<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.76.5" />

  <title>Game Boy Cartridge Codes (DMG/CGB/AGB) &middot; Emanuel Claesson</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Game Boy Cartridge Codes (DMG/CGB/AGB)">
<meta itemprop="description" content="What does the code on a Game Boy cartridge mean? What language is the game in?">
<meta itemprop="datePublished" content="2020-10-29T21:24:21+01:00" />
<meta itemprop="dateModified" content="2020-10-29T21:24:21+01:00" />
<meta itemprop="wordCount" content="335">



<meta itemprop="keywords" content="GameBoy," />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Game Boy Cartridge Codes (DMG/CGB/AGB)"/>
<meta name="twitter:description" content="What does the code on a Game Boy cartridge mean? What language is the game in?"/>


<meta property="og:title" content="Game Boy Cartridge Codes (DMG/CGB/AGB)" />
<meta property="og:description" content="What does the code on a Game Boy cartridge mean? What language is the game in?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/game_boy_cartridge_codes/" />
<meta property="article:published_time" content="2020-10-29T21:24:21+01:00" />
<meta property="article:modified_time" content="2020-10-29T21:24:21+01:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "#author",
      "name": "Emanuel Claesson",
      "image": {
        "@type":"ImageObject",
        
        "url": "images/profile.jpg"
        
      },
      "description": ""
    },
    {
      "@type": "WebSite",
      "@id": "#website",
      "url": "",
      "name": "Emanuel Claesson",
      "description": "",
      "publisher": {
        "@id": "#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "/posts/game_boy_cartridge_codes/#webpage",
      "url": "/posts/game_boy_cartridge_codes/",
      "name": "Game Boy Cartridge Codes (DMG/CGB/AGB)",
      "isPartOf": {
        "@id": "#website"
      },
      "about": {
         "@id": "#author"
      },
      "datePublished": "2020-10-29T21:24:21+01:00",
      "dateModified": "2020-10-29T21:24:21+01:00",
      "description": "What does the code on a Game Boy cartridge mean? What language is the game in?",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "/posts/game_boy_cartridge_codes/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "/posts/game_boy_cartridge_codes/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "/posts/game_boy_cartridge_codes/#webpage"
      },
      "headline": "Game Boy Cartridge Codes (DMG/CGB/AGB)",
      "datePublished": "2020-10-29T21:24:21+01:00",
      "dateModified": "2020-10-29T21:24:21+01:00",
      "publisher": {
        "@id": "#author"
      },
      "keywords": [
        "GameBoy"
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "/posts/game_boy_cartridge_codes/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/soho-eclaesson.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="/images/profile.jpg" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Emanuel Claesson</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="/">Blog</a>
        </li><li>
          <a href="/software">Software</a>
        </li><li>
          <a href="/hardware">Hardware</a>
        </li><li>
          <a href="/contributions">Contributions</a>
        </li><li>
          <a href="/cv">CV</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="mailto:hello@eclaesson.com" rel="me" title="E-Mail" target="_blank">
        <i class="fas fa-envelope" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.linkedin.com/in/emanuel-claesson-853b911b3/" rel="me" title="LinkedIn" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/EClaessonlink" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">&raquo; Game Boy Cartridge Codes (DMG/CGB/AGB)</h1>
  

  <div class="post-content">
    <div class="post-date">
      <time datetime="2020-10-29T21:24:21&#43;0100">Oct 29, 2020</time> &middot; 2 min read
    </div>

    <div>
  <ul class="tags">
  <li>
    <a href="/tags/gameboy/" class="tag-link">GameBoy</a>
  </li>
  </ul>
</div>


    <div>
    <p>What does the code on a <em>Game Boy</em> cartridge mean? What language is the game in?</p>
<p><img src="./images/cartridges.jpg" alt="Gameboy Cartridges"></p>
<p>The codes on the game cartridges are usually divided into three groups.
But in some cases it can be two or four groups.</p>
<p>The <em>Tetris</em> above for instance has the code <code>DMG-TR-EU</code> and <em>Super Mario Land</em> has <code>DMG-ML-SCN</code>.
The middle cartridge <em>Kaeru no Tame ni Kane wa Naru (カエルの為に鐘は鳴る)</em> only has two groups, <code>DMG-OKJ</code>.</p>
<h3 id="first-group---console">First Group - Console</h3>
<p>The first group is three letters that show which <em>Game Boy</em> the game was released for.</p>
<ul>
<li><strong>DMG</strong> - Game Boy (Dot Matrix Game)</li>
<li><strong>CGB</strong> - Game Boy Color (Color Game Boy)</li>
<li><strong>AGB</strong> - Game Boy Advance (Advance Game Boy)</li>
</ul>
<h3 id="second-group---game">Second Group - Game</h3>
<p>The second group is 2-4 letters and/or digits. This part of the code is the identifier for the game itself.
As you can see in the photo above, the code for <em>Tetris</em> is <code>TR</code>, and <em>Super Mario Land</em> is <code>ML</code>.</p>
<h3 id="third-group---countryarea">Third Group - Country/Area</h3>
<p>The third group is three letters showing what area the game was released in.
As you can see there are multiple overlaps.
To make things a little more confusing, some cartridges released in Japan doesn’t even have a country/area code, as you can see in the photo above.</p>
<ul>
<li><strong>ASI</strong> – Asia (Not Japan or China)</li>
<li><strong>AUS</strong> – Australia</li>
<li><strong>CAN</strong> – Canada</li>
<li><strong>CHN</strong> – China</li>
<li><strong>ESP</strong> – Spain</li>
<li><strong>EUR</strong> – Europe &amp; Australia</li>
<li><strong>FAH</strong> – France &amp; Netherlands</li>
<li><strong>FRA</strong> – France &amp; Belgium</li>
<li><strong>FRG</strong> – Germany, Switzerland, Germany</li>
<li><strong>GPS</strong> – Used for countries/areas without a matching code.</li>
<li><strong>HOL</strong> – Netherlands &amp; Belgium</li>
<li><strong>ITA</strong> – Italy</li>
<li><strong>JAP</strong> – Japan</li>
<li><strong>NOE</strong> – Germany</li>
<li><strong>SCN</strong> – Scandinavia (Sweden, Norway, Denmark, Finland)</li>
<li><strong>UKV</strong> – United Kingdom</li>
<li><strong>USA</strong> – USA &amp; Mexico</li>
</ul>
<h3 id="fourth-group---incrementation">Fourth Group - Incrementation</h3>
<p>Some cartridges have a fourth group, consisting of a single digit.
This is an incrementation number that is added when a new revision is released with changes in hardware, packaging or labels.</p>
<h3 id="game-database">Game Database</h3>
<p>For a searchable database of all released cartridges, visit <a href="https://www.game-boy-database.com">https://www.game-boy-database.com</a>.</p>

    </div>

    <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="/posts/game_boy_cartridge_codes/"
     data-text="Game Boy Cartridge Codes (DMG/CGB/AGB)"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="/posts/game_boy_cartridge_codes/"
     data-text="Game Boy Cartridge Codes (DMG/CGB/AGB)"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="/posts/game_boy_cartridge_codes/"
     data-text="Game Boy Cartridge Codes (DMG/CGB/AGB)"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="/posts/game_boy_cartridge_codes/"
     data-text="Game Boy Cartridge Codes (DMG/CGB/AGB)"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="/posts/game_boy_cartridge_codes/"
     data-text="Game Boy Cartridge Codes (DMG/CGB/AGB)"><i class="fab fa-pinterest"></i></a>
</div>

  </div>
</div>


  </main>

  <footer>
  <div>
    <p>
      &copy; Emanuel Claesson 2020

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-9CG4EFVFE7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
